---
# Creates editor role for accessing ingress rules

apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: ingress-edit
rules:
- apiGroups: [""] # "" indicates the core API group
  resources: ["ingress"]
  verbs: ["list", "get", "create", "update", "delete"]