---
# This cluster role binding allows anyone in the "manager" group to edit nginxingress

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: edit-ingress-global
subjects:
- kind: ServiceAccount
  name: nginx-ingress-sa
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: ingress-edit
  apiGroup: rbac.authorization.k8s.io