
apiVersion: v1
kind: ServiceAccount
metadata:
  name: jenkins-kubeconfig-sa
  namespace: kube-system
  
---

apiVersion: v1
kind: Secret
metadata:
  name: jenkins-kubeconfig-sa-secret
  namespace: kube-system
  annotations:
    kubernetes.io/service-account.name: jenkins-kubeconfig-sa
type: kubernetes.io/service-account-token

#kubectl get secret jenkins-sa-secret -n jenkins -o jsonpath='{.metadata.creationTimestamp}'
---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: jenkins-kubeconfig
rules:
- apiGroups: [""]
  resources: ["pods", "services", "deployments"]
  verbs: ["get", "watch", "list", "create", "update", "patch", "delete"]
- apiGroups: ["apps"]
  resources: ["statefulsets", "daemonsets"]
  verbs: ["get", "watch", "list", "create", "update", "patch", "delete"]
- apiGroups: ["batch"]
  resources: ["jobs", "cronjobs"]
  verbs: ["get", "watch", "list", "create", "update", "patch", "delete"]
- apiGroups: ["autoscaling"]
  resources: ["horizontalpodautoscalers"]
  verbs: ["get", "watch", "list", "create", "update", "patch", "delete"]
  
---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: jenkins-kubeconfig-bind
subjects:
- kind: ServiceAccount
  name: jenkins-kubeconfig-sa
  namespace: kube-system
roleRef:
  kind: ClusterRole
  name: jenkins-kubeconfig
  apiGroup: rbac.authorization.k8s.io

