---
# Creates a persistent volume claim

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: kandula-pvc
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 5Gi
  persistentVolumeReclaimPolicy: Recycle