---

#Creates a custome resource definition

apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinision
metadata:
  name: kandula-cli-crd
spec:
  scope: noneNamespaced
  group: kandula.com
  names:
    kind: Kandula
    singular: kandula
    plural: kandula
    shortNames:
      - ka
  versions:
    - name: v1
      served: true
      storage: true
      
  schema:
    openAPIV3Schema:
      type: object
      properties:
        spec:
          type: 
          object
          properties:
            from:
              type: string
            to:
              type:
            number:
              type:
              minimum: 1
              maximum: 10