---
#Creates an ingress for nginx ingress controller

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-kandula
  namespace: kandula
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  rules:
  - host: home.kandula-diana.com
    http: 
      paths:
        backend:
          service:
            name: ingress-nginx-service
            port:
              number: 5000            

  - host: instances.kandula-diana.com
    http: 
      paths:
        backend:
          service:
            name: ingress-nginx-service
            port:
              number: 5000

  - host: scheduling.kandula-diana.com
    http: 
      paths:
        backend:
          service:
            name: ingress-nginx-service
            port:
              number: 5000
          
  - host: metrics.kandula-diana.com
    http: 
      paths:
        backend:
          service:
            name: ingress-nginx-service
            port:
              number: 5000
          
  - host: health.kandula-diana.com
    http: 
      paths:
        backend:
          service:
            name: ingress-nginx-service
            port:
              number: 5000
          
  - host: notfound.kandula-diana.com
    http: 
      paths:
        backend:
          service:
            name: ingress-nginx-service
            port:
              number: 5000
       


      


