---
# Creates editor role for accessing the cluster

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: ingress-read
rules:
- apiGroups: [""]
  resources: ["ingress"]
  verbs: ["get", "watch", "list"]