---
# Creates read role for accessing ingress rules

apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: ingress-read
rules:
- apiGroups: [""] # "" indicates the core API group
  resources: ["ingress"]
  verbs: ["get", "watch", "list"]
  
  