---
#Creates an ingress for nginx ingress controller

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-kandula
  namespace: kandula
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
#spec:
#  backend:
#    serviceName: 
#    servicePort: 
spec:
  rules:
  - https: 
      paths:
      - path: /home
        pathType: Prefix
        backend:
          service:
            name: ingress-nginx-service
            port:
              number: 5000

      - path: /grafana
        pathType: Prefix
        backend:
          service:
            name: ingress-nginx-service
            port:
              number: 3002
              
      - path: /prometheus
        pathType: Prefix
        backend:
          service:
            name: ingress-nginx-service
            port:
              number: 9090

      - path: /consul
        pathType: Prefix
        backend:
          service:
            name: ingress-nginx-service
            port:
              number: 8500

      - path: /health
        pathType: Prefix
        backend:
          service:
            name: ingress-nginx-service
            port:
              number: 5000

      - path: /notfound
        pathType: Prefix
        backend:
          service:
            name: ingress-nginx-service
            port:
              number: 5000         


      


