---
#Creates a service account for kandula app pod

apiVersion: v1
kind: ServiceAccount
metadata:
  name: kandula-sa
  namespace: kandula
  annotations:
    eks.amazonaws.com/role-arn-with-oidc: arn:aws:iam::735911875499:role/
    eks.amazonaws.com/role-arn-sa-eks-role: arn:aws:iam::735911875499:role/opsschool-project-sa-eks-role


#---
#Creates a non expire token to use with sa

#apiVersion: v1
#kind: Secret
#type: kubernetes.io/service-account-token
#metadata:
#  name: kandula-sa-secret-token
#  annotations:
#    kubernetes.io/service-account.name: kandula-sa